{
  "name": "colaphp",
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "layui": "layui/layui#^2.7",
    "vue": "2.6.8"
  }
}
